version: '3.5'

services:
  appName-skeleton-database:
    container_name: appName-skeleton_postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME:-appName-skeleton}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-appName-skeleton}
      PGDATA: /data/appName-skeleton2
    volumes:
      - postgres:/data/appName-skeleton
    ports:
      - '5434:5432'
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin:
